[database]
db_host = 'localhost'
db_user = 'user'
db_pass = 'password'
db_name = 'dev'
db_char = 'utf8mb4'

# This file holds the credentials used to connect to the database.
# The supplied values are false values that should be replaced by your
# database / environment specific credentials.